%
% TODO:
% * add gitinfo2 for git version info-ing
% * better adaptation of the scrbook chapter package
% * translate in italian
%
\documentclass{scrbook}
\usepackage[markifdraft, draft]{gitinfo2}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage[pdftex]{hyperref}
\usepackage{xspace}
\usepackage[italian]{varioref}
\usepackage{paralist}

\newcommand{\reltag}{\gitFirstTagDescribe\ \gitAuthorDate}

\newcommand{\FIS}{Fondazione Isabella Scelsi\xspace}
% Title.
% ------
\title%
{%
  I Nastri di Giacinto Scelsi\\
  {\tiny (\reltag)}\\
}
\author{Nicola Bernardini\\
  Conservatorio ``S.Cecilia'' Roma, Italia\\
  \href{mailto:nicb@sme-ccppd.org}{nicb@sme-ccppd.org}
}


\begin{document}
%
\maketitle

\setcounter{chapter}{1}
%
%
\section{Introduzione}\label{sec:introduction}

% Italian composer Giacinto Scelsi (1905-1988) lived a very peculiar and interesting life
% and -- as it is often the case -- these characteristics are indeed
% fully reflected in his music \cite{castanetcisternino2001}.
% He grew up during the dodecaphonic turmoil
% while entertaining
% very close acquaintances with the buzzing
% intellectual world in Paris in the thirties.
% He was attracted by the United States as well as the exotic Egyptian and Japanese
% worlds while being strongly rooted in Rome,
% the city that he elected as his permanent residence.
% At the beginning of the fifties,
% Scelsi experienced a long and deep creative crisis
% which reduced him to silence for a few years.
% He came out of that crisis with a renovated composing spirit -
% and with the strong resolution to resolve the gap
% between the ``zen spontaneity'' of improvisation
% and the long and detailed table-work of occidental composition.

All'inizio degli anni cinquanta,
Giacinto Scelsi attravers\`o un lungo periodo di crisi profonda
che lo ridusse al silenzio per alcuni anni.
Usc\`i da questa crisi con uno spirito compositivo completamente rinnovato
e fermamente risoluto a colmare il chiasmo
tra la ``spontaneit\`a zen'' dell'improvvisazione estemporanea
e il lungo e meticoloso lavoro a tavolino
proprio della pratica compositiva occidentale.

% He developed a technique which consisted in recording
% long piano improvisations engraving them on wax discs first,
% then on magnetic tape as soon as it became widely available.
% Remaining coherent with the idea of being just a mediator
% (and being quite wealthy)
% he decided to delegate to others -- usually young composers in need of a job --
% the chore of transcribing these improvisations to (fairly) standard notation,
% collaborating with them only in indicating the instrumental combination  he had in mind
% at the beginning
% and in the finishing touches at the end.

Egli svilupp\`o una tecnica che consisteva nel registrare lunghe
improvvisazioni\footnote%
{%
   cf.\vref{discuss:improvisation} per un approfondimento sull'appropriatezza
   (o meno) del termine \emph{improvvisazione} nelle elaborazioni scelsiane.%
} pianistiche dapprima su dischi in \emph{shellac} e in seguito
su nastro magnetico appena quest'ultimo divenne disponibile.
Attraverso questa pratica egli restava coerente, ai suoi occhi,
con l'idea di essere soltanto un ``mediatore'', un ``messaggero'',
decidendo di delegare ad altri
-- generalmente giovani compositori in cerca di lavoro --
la ``corv\'ee'' della trascrizione di queste improvvisazioni
in notazione (quasi) convenzionale,
e collaborando con questi ultimi soltanto nell'indicar loro la combinazione
strumentale alla quale pensava di affidare le parti e nel lungo processo di
revisione che seguiva la realizzazione delle trascrizioni.

% As the time went by, he added to its instrumental palette a couple
% of \emph{Ondioline}s \cite{fourier1994}, one of the first
% electronic synthesizers, because he was interested in its micro-tonal
% capabilities (cf.Fig.\ref{fig:ondiola}).
Col passare del tempo, egli aggiunse alla palette strumentale due
\emph{Ondiole},
versioni italiane dei sintetizzatori elettronici \emph{ante--litteram}
\emph{Clavioline} prodotti dalla azienda musicale francese \emph{Selmer},
perch\'e era attratto dalle possibilit\`a micro-tonali offerte da queste
ultime (cf.Fig.\vref{fig:ondiola}).
\begin{figure}[htbp]
    \begin{center}
	\includegraphics[width=0.707\columnwidth]{Ondiola_A-0062}
	\caption{One of the two \emph{Ondiola}s belonging to
	Scelsi\label{fig:ondiola}}
  \end{center}
\end{figure}

% Of course, this compositional methodology caused huge scandals in the academic
% entourages, where on the contrary the focus was entirely devoted to the abilities 
% of composers to control their activities down to the most minute detail.
% Particularly in Italy where he lived, Scelsi was considered a fake composer
% and was isolated for some thirty years \cite{freeman1991}.
% At the end of the seventies, German and French musicologists and music critics
% re-discovered the modernity of his compositions
% -- which may be placed half
% way between Var\`ese and Xenakis, so to speak -- and Scelsi was finally
% recognized and hailed, albeit outside of his country, as one of the 
% most prominent figures of the second half of the twentieth century
% (cf. for ex.  \cite{metzger1983}).
Naturalmente questo metodo compositivo fu fonte di scandalo
negli ambienti accademici,
dove l'attenzione verso le abilit\`a di un compositore nel controllare con
puntiglio la gamma di dettagli minuscoli che regolava la propria attivit\`a
era considerata di fondamentale importanza nell'asserzione della propria
professionalit\`a.
E proprio in Italia, paese nel quale aveva eletto la propria residenza,
Scelsi venne considerato ``un dilettante''
e visse ostracizzato e isolato per oltre trent'anni\cite{freeman1991}.
Alla fine degli anni settanta, nei suoi ultimi dieci anni di vita,
alcuni musicologi e critici musicali francesi e tedeschi
(ri--)scoprirono la modernit\`a delle sue composizioni
-- che potrebbero essere considerate, per modo di dire,
tra Var\`ese e Xenakis --
e Scelsi fu finalmente riconosciuto e osannato
(anche se sempre al di fuori della sua patria d'origine)
come una delle pi\`u importanti figure della seconda met\`a del ventesimo
secolo (cf. p.es. \cite{metzger1983}).

% Today, the \FIS, created by Scelsi's himself some time before his death,
% is actively promoting the composer's work organizing and coordinating research
% and performance activities in cooperation with other institutions in Italy and abroad.
I nastri lasciati da Giacinto Scelsi rappresentano quindi
da una parte
la testimonianza tangibile e immediata del suo ``secondo'' metodo compositivo
e dall'altra la documentazione -- spesso misteriosa e imperscrutabile --
del divenire delle sue opere.

% \section{Outline of the Archive\label{sec: full archive}}
\section{Profilo dell'Archivio della \FIS\label{sec: full archive}}

Fra gli scopi principali della Fondazione Isabella Scelsi, come si legge nello
statuto, rientra ``la costituzione di un archivio destinato a documentare
quanto si riferisce alla musica contemporanea – e in particolare all'attivit\`a
del Maestro Scelsi – con la consultazione aperta agli studiosi, nonch\'e la
formazione di collezioni riguardanti strumenti musicali, documenti sonori e di
qualsiasi altro genere''. L’Archivio Storico, che comprende oltre 16.000
documenti, costituisce dunque il principale strumento per l'effettiva
conoscenza della musica e della vita di Giacinto Scelsi, disvelando un
patrimonio documentale e sonoro di assoluta rilevanza nell'ambito della musica
contemporanea.
Dichiarato ``di notevole interesse storico'' dalla Soprintendenza archivistica
per il Lazio con decreto del luglio 2000, l'Archivio – situato presso la sede
della Fondazione – \`e attualmente oggetto di una complessa attivit\`a di
riordinamento e inventariazione, a cui si affianca in parallelo un piano di
digitalizzazione che ha preso le mosse dai documenti sonori su nastro
magnetico descritti in seguito. L'obiettivo principale del lavoro \`e stato di
quello di consentire la consultazione dell'archivio agli studiosi e di offrir loro un
agevole strumento d'accesso alla documentazione sotto forma di inventario
informatizzato. L'apertura al pubblico è avvenuta nel maggio del 2009; da
quella data l'archivio \`e stato regolarmente visitato e consultato da un’utenza
eterogenea, di provenienza sia nazionale che internazionale, prevalentemente
formata da musicologi ed interpreti.

% \subsection{Foreword\label{sec:archive foreword}}
% 
% ``The establishment of an archive which is intended to
% document anything that relates to contemporary music -
% and in particular to the work of Maestro Scelsi''
% \cite{fis_statute}
% is among the main objectives of the \FIS. The constitution act further specifies that the
% archive should be 
% ``open to scholars for reference''
% and should also pursue ``the creation of
% collections related to musical instruments, sound recordings
% and any other collectible''.
% Thus, the Historical Archive
% constitutes the main tool for the real and deep knowledge of the music and life
% of Giacinto Scelsi.
% Currently the archive includes more than 16,000 documents,
% disclosing a wealth of multimedia information of considerable
% importance in contemporary music.
% 
% In July 2000, an official Act of
% the Archive Superintendence of the Lazio region
% declared this Archive ``of great historical interest''.
% Based in the headquarters of the \FIS,
% the archive is currently undergoing a complex reorganization of assets and inventory
% which is carried out in parallel to a digital transfer
% of all sound documents (cf.Sect.\ref{sec: tape archive}).
% The main objective of
% this work is to grant access to the archive to scholars
% and to present them with an
% easy computational access to documentation.
% The public opening took place on May 6th 2009,
% and after that date the archive has been regularly
% visited and consulted by a variety of
% national and international users
% mainly constituted by musicologists and performers. 

\subsection{Il riordino e l'inventariazione}
I lavori di riordinamento sono partiti dalla creazione di una
struttura all'interno della quale le carte sono state organizzate secondo
criteri di coerenza sistematica. Si \`e in primo luogo distinto tra un archivio
privato (comprendente corrispondenza, scritti filosofici e poetici, appunti e
note, rassegna stampa, materiale a stampa, disegni e fotografie, carte
amministrative e di famiglia, rapporti con enti e istituzioni) e un archivio
propriamente musicale (articolato in partiture, nastri, dischi). Si sono
aggiunte poi due ulteriori sezioni: la prima - bibliografica - in cui si sono
raccolti saggi, studi, articoli riguardanti Giacinto Scelsi, in modo da
fornire un primo orientamento e supporto alla ricerca dello studioso; la
seconda, che raccoglie e documenta l'attivit\`a dell'Istituzione in questi ultimi
anni. \`E stata inventariata inoltre la biblioteca personale di Giacinto Scelsi
che costituisce una fonte di particolare interesse per la presenza di annotazioni autografe su molti
volumi e per l'influenza che tali testi, specie quelli
legati alle filosofie orientali, hanno avuto sull'attivit\`a creativa del
compositore.

\subsection{Similar Experiences\label{sec: similar experiences}}

% Schoenberg center
% Santa Cecilia
% Archivio Nono
% Archivi del ‘900
% IRCAM Mutec
Before and while undertaking the demanding task of archiving Scelsi's materials
several similar or reference experiences were investigated and analyzed to ``learn how to
do it right''. We still look at these and other experiences with great
curiosity because the comparison between the solutions adopted by the \FIS
versus other solutions is always stimulating.

Important prior models for the \FIS archive were:

\begin{compactenum}
    \item the Arnold Sch\"onberg Center \href{http://www.schoenberg.at/index.php?option=com_content&view=article&id=164&Itemid=176&lang=en}{Archive}
        indeed was the most inspiring model: completely realized using
        Free Software (the archive web services and database are based
        on the \emph{Joomla} content management system), this archive was the
        best and clearest example of integration between a pure content management system
        and a full--fledged archiving and indexing engine that was available
        at the time;
    \item the \href{http://bibliomediateca.santacecilia.it/bibliomediateca/}{Archive}
        of the Santa Cecilia Academy in Rome, a very large music archiving endeavor
        encompassing the works and documents of several hundred composers and
        the activity of the over--hundred years old Academy, based on a
        proprietary archiving system (\emph{Gea}). This archive stands indeed as a
        model for very large multimedia archives;
    \item the \href{http://www.luiginono.it/en/catalogues}{Archive} of the
        Fondazione Archivio Luigi Nono, based on another Free Software content
        management system (\emph{drupal}) interfaced with a \emph{Framemaker}
        database back-end, was closely investigated because of the similarities
        of materials and logistic situation between the Fondazione Luigi Nono
        and the \FIS;
\end{compactenum}

In addition to these models, the participation of the \FIS to the
``\href{http://www.archividelnovecento.it/}{Archivi del '900}'' project (an
aggregation of archives based on the aforementioned proprietary software
\emph{Gea}) has been essential in acquiring the necessary knowledge of standards and canonic
record structures, since this project is an attempt to integrate multiple
archives using the \emph{MAG--XML} standard as an exporting data aggregator.

However, in the end the \FIS decided to take yet another route to create its
own information system. This was a hard decision to take, but there were many
elements that led up to it as an inevitable choice. These will be
synthetically summarized here:

\begin{compactitem}

    \item adopting an existing stock content management system (such as
        \emph{Joomla} or \emph{drupal}) would have required an important
        amount of extension work to accommodate the multimedia documents that
        are at the core of the archive. Furthermore, all this work would have
        resulted in a half--baked situation exposing the archive to potential
        failures in the long run;

    \item adopting the proprietary software \emph{Gea} was out of the question
        for three essential reasons:
        \begin{inparaenum}[a) ]
          \item first and foremost, its TCO (Total Cost of Operation) was far
              from the possibilities of the \FIS: the
              price tag of a basic \emph{Gea} system in 2006 was over a 15
              kEuro range;
          \item given the specific document set of the \FIS, this software
              would have required a consistent set of extensions which would
              have certainly doubled (if not more) its TCO, and
          \item the software would have been forever out of the direct
              control of the Foundation, thus exposing the stored data to the
              risk of being unreadable due to the disappearance of the
              privately-owned software house (ElsagDatamat);
          \end{inparaenum}

    \item the integration between a content management system and an archive
        back-end realized with either proprietary (\emph{Framemaker}) or Free
        Software (\emph{tomcat}) components was deemed unsatisfactory in its
        cost effectiveness: the effort would have been considerable for the
        kind of results that were foreseen.

\end{compactitem}

Other considerations were:
\begin{inparaenum}[i) ]
    \item one of the authors of this paper had already
accumulated in 2006 considerable experience in building web--based archival and
indexing systems using the latest generation frameworks and languages (such as
\emph{Rails}, \emph{Django} or \emph{CakePHP});
    \item he was amenable to the idea of creating a brand new system at no extra cost for the
        Foundation at the condition that he would be allowed to license it under a Free
        Software license;
    \item the semantic links between the different typologies of document
        (such as music scores, magnetic tapes, letters, photographs, etc.)
        were completely unknown at the time and they still remain mysterious
        to a large extent;
        this situation required an information system
        completely open and under the strict control of the experts;
    \item while not setting any formal time requirements, the \FIS needed the
        system as quickly as possible, because the opening of the archive to a
        specialized public was a very important objective of its board of
        directors.
\end{inparaenum}

So in the end it was decided that a new information system based  on  an
\emph{agile} programming paradigm\cite{AP2010},  including  thus  test--
based development and fast release turnaround time. A few  months  later
\href{http://trac.sme-ccppd.org/fishrdb}{\texttt{FIShrdb}} (cf.Sec.\ref{sec:
archive software}),  an  information
system based  on  the  \emph{Ruby--on--Rails}  framework,  was  born  and
functional. A year later, the archive opened its  doors  to  the  public
sporting this multimedia system already storing several thousand records
of all kinds.

Lately, in a joint research project with \href{http://www.ircam.fr}{IRCAM} the \FIS 
was exposed to a new kind of software for genetic analysis of musical works
({\texttt{MuTEC}}), basically constructed with the same \emph{agile} principles as
\texttt{FIShrdb}. While a close integration between \texttt{FIShrdb} and \texttt{MuTEC} is
currently under scrutiny, it is clear that such a thing is possible only
because both systems are built with flexibility and adaptation to change in
mind - thus reinforcing the idea that the strategic choice carried out by the
\FIS has been the right one.

\subsection{Reorganization and inventory\label{sec: archive inventory}}

The re-ordering of documentation took off from the creation
of a framework within which all documents have been organized
following a number systematic coherence criteria.
In the first place,
a sharp distinction
between a private archive
and a proper music archive was created.
The private archive includes
correspondence, poetry and philosophical writings, notes,
press clips, printed matter, drawings and photographs,
administrative and family paperwork,
relationships with agencies and institutions (cf. Fig.\ref{fig:printed matter}).
The music archive is subdivided instead
into scores, tapes and disks.
\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.707\columnwidth]{locandina_canti_del_capricorno}
    \caption{A sample from the printed matter section of the Archive\label{fig:printed matter}}
    \end{center}
\end{figure}
Two additional sections have been added to this early kernel:
the first is a bibliographic section which carries
collected essays, studies and articles on Giacinto Scelsi,
in order to provide scholars with initial orientation and support
of their research;
the second section collects and documents the activities
of the \FIS in recent years.
Furthermore, an inventory of the personal library of Giacinto Scelsi
was created. The books which constitute this library contain
many hand-written annotations by Scelsi himself;
many of them -- 
especially those related to Eastern philosophies --
were very influential on the creative activity of the composer.
Therefore, this library is a particularly interesting source of
insight of Scelsi's creative processes.

% 
% 2.3. I documenti conservati
% Nell’archivio privato i singoli documenti sono stati aggregati a formare
% fascicoli organici, a loro volta riuniti in otto serie archivistiche, in modo
% da conferire alle carte la tipica struttura ad albero gerarchico. Di
% particolare rilievo la serie della Corrispondenza che documenta la
% straordinaria ampiezza dei contatti scelsiani con personalità del mondo
% musicale e artistico. 
% Nell’archivio musicale spiccano le partiture che comprendono manoscritti,
% edizioni a stampa, copie eliografiche, lastre, lucidi, versioni preparatorie
% con annotazioni dello stesso autore. Per la catalogazione di questa serie
% archivistica si è adottato un modello di scheda che, pur rispettando le
% indicazioni fornite dalle Regole di catalogazione dei manoscritti e delle
% stampe musicali, ne semplifica il tracciato, consentendo un più agevole
% accesso alle informazioni da parte dell’utente. Al tempo stesso si sono
% costituiti fascicoli intestati alle singole composizioni scelsiane, dove si è
% raggruppato tutto il materiale relativo (manoscritti, musica a stampa, copie
% eliografiche, lucidi), offrendo cos\label{ all’utente la possibilità di avere
% un quadro esaustivo di tutta la documentazione a sua disposizione su una
% determinata opera. Sono inoltre presenti spartiti di compositori classici,
% provenienti dalla famiglia del musicista e in particolare dalla madre, e
% infine composizioni di musicisti contemporanei, molte delle quali con firma
% autografa e dedica a Scelsi. Questo straordinario complesso costituisce a
% tutti gli effetti il nucleo portante dell’intero Archivio e ha condotto oggi
% alla necessità di una profonda revisione del catalogo finora noto della
% produzione scelsiana, aprendo nuove e stimolanti prospettive sull’evoluzione
% stilistica dell’autore. Ad una attenta analisi delle partiture, è emerso
% infatti un rilevante numero di composizioni inedite, oltre che incomplete o
% frammenti poi confluiti in opere di più ampio respiro: un complesso e
% articolato lavoro di analisi e raffronti tuttora in corso sta dando risultati
% interessanti oltre che sorprendenti. 
% Si ritiene opportuno sottolineare che per la peculiarità e l’interesse dei
% documenti conservati, unitamente agli strumenti multimediali che ne consentono
% l’accesso e l’identificazione, l’Archivio della Fondazione Isabella Scelsi è
% divenuto propulsore di progetti di studio realizzati in collaborazione con
% importanti istituzioni di ricerca sia italiane che estere.

\subsection{The documents\label{sec: archive documents}}

Within the private archive,
the documents were aggregated to form organic folders
which have been organized in turn into
eight archival series in order to 
constitute the typical hierarchical tree structure.
The \emph{correspondence} series stands out
documenting
the extraordinary breadth of Scelsi's contacts
with many personalities from the worlds of music and art.

In the musical archive,
significant documents include manuscripts, printed editions,
blueprints, sheets, transparencies,
drafts hand-annotated by the author.
To catalog this series a specific record model was adopted. While respecting
the indications provided by the catalog rules for musical manuscripts and
prints, this record simplifies its layout
allowing an easier user access to information.
A folder was created for each composition by Scelsi
gathering all related material together
(manuscripts, printed music, blueprints, transparencies),
thus providing the user with a complete picture of all the documentation
related to a specific work.

This unique set constitutes the main core of the entire archive
and has led to the need of a thorough review of Scelsi's
production catalog as it was known so far,
opening up new and stimulating perspectives on the evolution of the style of the
author.
A careful analysis of the scores
has led to the discovery of a considerable number of
unpublished compositions
as well as incomplete ones
or fragments merged later on into larger-scale works:
a still ongoing detailed analysis  and comparison work
is giving interesting as well as surprising results.
\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.707\columnwidth]{rotativa_p_1_per_2_pf_e_perc}
    \caption{A sample from the manuscript score section of the Archive\label{fig:score}}
    \end{center}
\end{figure}

The archive also holds scores by classical composers
which where inherited from the composer's family
(especially from his mother). Finally,
there are scores of contemporary compositions,
many of which carry a signature and a manuscript dedication 
to Scelsi.

Through the peculiarity and interest of these
documents, along with with the multimedia tools that allow their access and
identification, the Archive of the \FIS has spun off
a number of research projects carried out in collaboration
with leading research institutions in Italy and abroad.

% 2.4. Il software
% La schedatura e l’inventariazione del materiale è stata effettuata sulla base
% di un software (fishrdb) appositamente creato, che risponde a rigorosi criteri
% archivistici e agli standard internazionali ISAD e ISAAR. Nello specifico, il
% software integra al suo interno le caratteristiche dei database gerarchici
% (basati su una rappresentazione ad albero dei documenti) con quelle dei
% database relazionali. Esso permette così di gestire tutte le tipologie
% documentarie presenti nell’archivio della Fondazione Isabella Scelsi
% (documenti cartacei, partiture, nastri, fotografie, ecc.), elaborando schede
% specializzate per ciascuna tipologia, e di collegare fra loro i diversi
% materiali attraverso un complesso sistema di authority files che consente
% all’utente di effettuare ricerche per chiavi di accesso per campi relativi a
% nomi; enti; titoli di composizioni (con possibilità di ricercare anche il
% trascrittore, l’autore dei versi, l’organico).
% È stata anche predisposta un’interfaccia amichevole per l’utente che consente
% di svolgere ricerche a campo libero o per voci controllate, dando la
% possibilità di visualizzare le schede cercate con a fianco l’albero gerarchico
% dell’archivio. 

\subsection{The Software\label{sec: archive software}}

The cataloging and inventory of all this material
was done through an \emph{ad hoc} software: \texttt{FIShrdb}%
\footnote{%
    \url{http://trac.sme-ccppd.org/fishrdb}%
}, fully released under Free Software licences (GNU GPL 2.0).
This software meets the strict criteria and
international standards ISAD archival and ISAAR.
In particular, \texttt{FIShrdb} (cf. Fig.\ref{fig:fishrdb})
integrates the characteristics of a hierarchical database (based on a tree
representation of documents) with those typical of relational ones.
It was designed with extensibility and scalability in mind in
order to manage the entire taxonomy of documents
which can be found
in the archive of the \FIS
(paper documents, music scores, tapes, photographs, etc.).
\begin{figure}[htbp]
    \begin{center}
    \includegraphics[width=0.92\columnwidth]{fishrdb-snapshot-NMGS0079-01}
    \caption{A snapshot of the \texttt{FIShrdb} application\label{fig:fishrdb}}
    \end{center}
\end{figure}
It is particularly easy to
develop specialized records for each type
and the different data types are linked
through a sophisticated system of authority files
that allow users to search transversally through access keywords
of names, places, organizations and composition titles
(with the added possibility of searching also the transcriber,
the author of lyrics and the instrument set).
A user-friendly interface has been designed and added
allowing the user to search 
the entire archive performing free-form
or qualified and constrained searches,
showing search results side by side with their location
in the hierarchical tree of the archive.
% 
% 2.5. Prossimi obiettivi
% Fra i prossimi obiettivi vi sarà la digitalizzazione delle serie principali
% dell’archivio (partiture, recensioni, corrispondenza), al fine di poter
% mettere a disposizione dell’utenza un servizio integrato per la ricerca, la
% consultazione e l’accesso a fonti di vario tipo, con possibilità di
% navigazione dal record bibliografico relativo a una determinata partitura alla
% sua immagine digitalizzata, dalle lettere e documenti che ne attestano la
% genesi alle recensioni apparse sulla stampa, fino all’ascolto della
% corrispondente registrazione audio e dei nastri che attestano il processo
% compositivo dell’autore. L’elaborazione di un percorso di raccordo e
% integrazione di dati informatizzati, ricavabili da fonti appartenenti a
% tipologie documentarie molto diverse (testimonianze epistolari, recensioni,
% partiture, nastri), si propone dunque di soddisfare le esigenze di
% consultazione e ricerca di un’utenza interessata, offrendo a quanti si
% occupano di questo compositore una molteplice massa di informazioni
% organizzate e integrate tra loro. Il lavoro avviene secondo procedure e
% standard che consentiranno in prospettiva un inserimento delle risorse
% digitali della Fondazione Isabella Scelsi nella Rete della Musica Italiana
% (ReMI) che il Ministero per i beni e le attività culturali sta realizzando
% all’interno del Portale InternetCulturale. Sarà così possibile far parte
% di un esteso database relazionale che consentirà di navigare in un network di
% settore, all’interno di collezioni digitali musicali, interconnesse fra loro
% secondo una logica e un impianto comuni.

\subsection{Future work\label{sec: archive future}}

Upcoming objectives of this work include
the digital transfer of all main series
(scores, reviews, correspondence)
in order to create an
integrated service for research, browsing and access to sources of various
types,
allowing seamless navigation, for example,
from a bibliographic record to a particular score to
a specific scanned image, and further on to the letters and documents
that describe its developments, to the
reviews in the press, up to the listening to a related audio recording
outlining the compositional processes of the author.
The development of a
connection and integration processing of digital data coming from
very different types of source documents
(letter evidences, reviews, scores, tapes)
was designed with the needs of a specialized or otherwise interested audience in mind,
presenting the latter with an extensive information set
tightly organized and integrated.
All these developments will be carried out following standards and procedures which
will allow the \FIS to join the Italian Music Network (\emph{ReMI})
which is currently being developed by 
the Italian ministry of cultural assets and activities
within the \emph{InternetCulturale} portal.
This will allow in turn to be part of an extended
multiple-source relational database
which will allow to navigate through an entire vertical network
of digital music collections 
connected with each other through common logic and structure.

\section{The Tape Collection}\label{sec: tape archive}

% Scelsi's tape collection is part of a larger corpus of items which
% include also a considerable amount of paper documents, such as correspondence
% and administration but also scores, parts, articles, etc.
% All these documents are currently being recovered, transferred into digital
% format and archived with modern archival techniques by the \FIS
% in a medium-term process aimed at making them available to scholar
% investigation by the twentieth anniversary of Scelsi's death in 2008.

% However, while
While
paper documents lend themselves naturally to standard archival
techniques, the archiving of Scelsi's tape collection presents a number of
difficulties which exceed the usual problem of archiving of multimedia data.

\subsection{The Recordings}\label{sec:recordings}

The tape collection has been divided in two large groups:
\begin{inparaenum}[a)\ ]
\item\label{item:primary} 287 tapes of improvisations and other compositional material by the
composer and
\item\label{item:secondary} a still unknown number, probably in the 400--500
range, of recordings by Scelsi of other composers' music (from the radio and
from other sources, such as vinyl discs etc.).
\end{inparaenum}
This division was operated by the \FIS at an early stage right after Scelsi's
death and has been adopted later on for convenience in determining a recovery
strategy. However, four years of systematic recovery work of the collection
(digitizing the first 287 ``primary'' tapes over a total of ca. 700 tapes) have already shown that this
division is somewhat artificial, since many tapes contain a mixture of
improvisations, original compositions and works from other composers.
It is highly probable that
Scelsi considered tapes as sketchpads where anything valuable
could be recorded for future memory -- a sharp division between his music
and that of other composers was not particularly important to him.
At any rate, group \ref{item:primary} has been termed \emph{tapes of primary
interest} while group \ref{item:secondary} became the \emph{tapes of secondary
interest}. The digitization of tapes has begun with group \ref{item:primary}
and this process was recently completed in April 2011. After the end of
the digitization of group \ref{item:primary}, group
\ref{item:secondary} will be digitized and archived.

Furthermore, a small set of 76 instantaneous recording discs
(lacquer-coated aluminum discs which could be singularly engraved
with a domestic equipment) belonging to Scelsi
was recently uncovered along with the engraving
equipment itself (cf. Fig.\ref{fig:graveur}) -- thus confirming the hypothesis that Scelsi changed
his composing techniques way before a magnetic tape recorder was available to
him. These discs will also be transferred digitally in the near future.
\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.707\columnwidth]{graveur-IMG_0877}
    \caption{Scelsi's disc--engraving recording device\label{fig:graveur}}
    \end{center}
\end{figure}

\subsection{Peculiarities}\label{sec:peculiarities}

Right from the start it was clear that this would not have been the classical
audio recover-and-restore job. Scelsi had just about the same consideration
for his tapes as he would have for old sketches hastily jotted down on
recycled paper. Tapes were recorded using several tape recorders
but always through microphone capture.
Most of the time, Scelsi was operating the tape recorders while simultaneously improvising,
and the resulting technical quality of the recordings is mediocre at best.
All recordings carry a considerable amount of electrical noise
as well as abundant environmental noise (cars from the street below,
birds, telephone, etc.).
\begin{figure}
    \begin{center}
	\includegraphics[width=0.707\columnwidth]{591-002}
	\caption{An example of  tape container (591--002)\label{fig:container}}
    \end{center}
\end{figure}
Furthermore, while many inscriptions appear on the tapes' container boxes
(cf. for ex.Fig.\ref{fig:container}),
the fact that any of these notes may apply to the tape contained therein
cannot be taken for granted: Scelsi was known to recycle tapes and boxes, and
their misplacement is a common casualty.

Given these initial conditions, two main considerations have driven the
recovery of Scelsi's tapes:
\begin{inparaenum}
\item the electrical noise added by time degradation the tapes is
insignificant compared to the large amount of other noise;
\item on the other hand, the identification of very basic properties
(such as tape speed or direction)
was often found to be quite difficult.
\end{inparaenum}
In such a situation, the environmental noises proved to be extremely useful
(cf.Sect.\ref{sec:identification}).
Therefore, it was decided early on to transfer the tapes \emph{as they were};
no restoration nor filtering was attempted or desired.

\subsection{Identification Techniques}\label{sec:identification}

Yes, strange as it may seem, even the rolling direction and speed
of tapes was very often difficult to assess and deceiving. Ondiolas may play
synthetic waveforms with slow attacks and very long tones in mid ranges,
thus providing no clue related to tape speed and direction. And the recording
quality is so bad, and the music so peculiar and experimental, that even piano sounds can often be
deceiving in assessing the recording conditions.
After tape speed and direction information,
which is needed for proper digital transfer, other information could prove to be very
useful.
Any information on the date of recording,
for one, could provide valuable insight in comparison with the date of
composition of the second half of Scelsi's production to say the least.
Unfortunately, this information is almost completely absent in explicit form.
Information concerning the mapping between tape materials and scores
is essential to understand in full the actual compositional process of
Scelsi's music -- assigning proper roles to the composer himself, his
copyists, the post-writing editing work, etc.
The retrieval of this information constitutes an even more complicated
and (so far) ill-defined problem (cf.Sect.\ref{sec:future}).

Therefore, identification techniques had to be put into place very early on -- and
this is where all the noise that is present in all tapes constituted a great
help. Currently, these techniques are still quite empirical and they certainly
could use stronger scientific evidence (cf.Sect.\ref{sec:future}).

The strongest grounds for tape speed and direction are currently given by the
so-called \emph{ancillary sounds} provided by the tape recorders themselves.
Scelsi never performed any editing on his tapes,
so all the record drop in/drop out noises are there.
Therefore, most of the tapes carry interesting information precisely in these
ancillary sounds (cf.Fig.\ref{fig:bump}). These can be
correlated with template sounds recorded \emph{a posteriori},
and the results can give valuable information to identify
\begin{inparaenum}[a)\ ]
\item speed and tape rolling direction, and
\item\label{item:machine} the machine that performed the recording.
\end{inparaenum}
\begin{figure}
    \begin{center}
	\includegraphics[width=0.707\columnwidth]{Recorder-bump}
	\caption{An example of  tape recorder \emph{bump}\label{fig:bump}}
    \end{center}
\end{figure}
Consequently, item \ref{item:machine} can provide valuable insight about the date
of recording, or at least about a potential range of dates, since it is
possible, in some cases, to reconstruct the date of acquisition a given tape recorder
out of the administrative documents present in the archive.

Another interesting information is the room's impulse response present in the
recordings, which can be correlated too with an \emph{a posteriori} template
(cf. Fig.\ref{fig:response}): Scelsi lived and recorded his improvisations in
at least two different houses in Rome, in different periods. Identifying the
room could lead to the specific time of recording.
\begin{figure}
    \begin{center}
	\includegraphics[width=0.707\columnwidth]{Room-response}
	\caption{The impulse response of Scelsi's living room in Via S.Teodoro 8, Rome\label{fig:response}}
    \end{center}
\end{figure}

Finally, environmental sounds can sometime come to the rescue: bird sounds
allow to identify broadly season/hour of recording,
car noise allow to identify tape direction because Via S.Teodoro is a one-way
street\footnote%
{%
	Though this detail is somewhat complicated by the fact that street
	direction changed around the beginning of the eighties.
},%
etc.

In some very rare lucky cases, fragments of radio recordings allow to identify
very precisely the date of recording.

\section{Transfer Procedures}\label{sec:procedures}

Up to the date of this writing,
all tapes have been transferred to digital files using a Studer A810 tape
recorder connected to a Digidesign ProTools workstation using a 96 kHz sample
rate and 24-bit samples. The digital files have been saved on a an array of
Firewire 800 disks in RAID-1 configuration (plus 1 disk for a running
backup).

Each transfer to date was carried out respecting the following protocol:

\begin{compactenum}

	\item the tape material (acetate or polyester) is identified along with
	possible rolling difficulties (mildew presence, etc.);

	\item the effective length is measured with a first run at moderate speed
	(not touching the tape heads);

	\item existing splices and corruptions are photographed and their position
	is logged;

	\item an order number is created combining a progressive indexing number
	along with the numbers of two previous numbering attempts;

	\item the following data get archived:

		\begin{compactenum}[a) ]

			\item order number
			\item manufacturer and type of Magnetic tape (as it appears on the
			container box)
			\item flange diameter
			\item measured tape length (in m)
			\item measured tape length (in feet)
			\item tape material
			\item tape speeds
			\item audio positioning (head, tail)
			\item recording typology (stereo, mono A/B, etc.)
			\item transfer software version
			\item file format
			\item sample rate
			\item sample bit width
			\item transfer start date
			\item transfer end date
			\item notes
		\end{compactenum}

	\item a ``ProTools session'' is created along the following lines:

		\begin{compactenum}[i) ]
			\item the top tracks hold the uninterrupted transfer at different
			speeds (as required by the speed identification -- cf.
			Sect.\ref{sec:identification});
			\item two mono tracks follow, carrying out the tape ``layout''
			\item one (mono) or two (stereo) tracks follow containing the full
			audio sequence in the identified order, starting from side A and following on side B, with
			all the identified reading speeds; these are the only active
			playback tracks (while the others are muted).
		\end{compactenum}

	\item the transfer is subdivided in ``regions'' which get numbered
	progressively; the regions are detected identifying all recording punch
	in/out performed by the composer; an example of this sectioning work is
	shown in Fig.\ref{fig:protools};

	\item all regions, splices and stretches are identified and logged on an
	ASCII text file;

	\item all other peculiarities (tape content, spoken fragments, container
	notes, rough calligraphic analysis, etc.) get logged on an ASCII text
	file;

	\item a snapshot (image) of the session is performed;

	\item the container is photographed and scanned.

\end{compactenum}
\begin{figure}[htbp]
    \begin{center}
    \includegraphics[width=0.92\columnwidth]{Snapshot33bis}
		\caption{An example ``ProTools'' transfer session
		\label{fig:protools}}
\end{center}
\end{figure}

A the end of each session a disk backup is performed.
All data is saved using well-known open standards (\emph{AIFF-big-endian}
\texttt{.aiff} for the audio files,
\emph{TIFF} for the \emph{ProTools} session snapshots,
\emph{ASCII} for the text logs).
Proprietary files (such as the \emph{ProTools} sessions themselves) are exported on open
standard files (\emph{ASCII}).

\section{Future Work}\label{sec:future}

Even if the digitization work has begun over four years ago,
it has still a long way to go to be completed (only the complete set of ``primary''  tapes have
been archived to date -- about 40 \% of the total number).
However, this just the beginning of the work to be done on Scelsi's legacy:
a complete and detailed archive of Scelsi's is an essential pre-condition
in order to start a wide range of investigations on the music and on the
compositional methods of this still very mysterious case in contemporary
music.

Some of this research is already being planned. It concerns:
\begin{inparaenum}[a)\ ]
	\item a mapping of Scelsi's tape recorders equipped with a
	detailed analysis of their \emph{machine fingerprinting} (ancillary
	noises, background noise, frequency response, etc.);\ 
	such a mapping would constitute the solid grounds for
	a scientific analysis of the ancillary noises present on many tapes;
	\item a mapping of Scelsi's recording environments (i.e. the rooms where
	he used to record);\ 
	\item the development of a software tracking application which might be
	able to compare moderately large corpuses of audio material along with
	scores in symbolic format to propose evidence of similarities to scholars and musicologists; and
	\item a full analysis of the Ondiola synthesis and performance modes to
	derive (and reconstruct) Scelsi's playing out of the recorded material.
\end{inparaenum}

\section{Acknowledgements}\label{sec:acknowledgements}

A complicate and long-term endeavor such as the one described cannot be
achieved without appropriate funding and a motivated group of people
supporting it. To date, this work has been funded in full by the \FIS
and actively promoted and supported by its President Nicola Sani.
Mauro Tosti Croce, Coordinator of the archive of the Fondazione,
has substantiated this work providing valuable scientific insight
and suggestions concerning the archival procedures and techniques.
Barbara Boido, member of the board of the Fondazione and long-standing friend
of the late Scelsi, has provided a large amount of historical
information concerning habits, machines, locations, and much more
which proved to be extremely useful even at such an early stage.
% Alessandra Carlotta Pellegrini, research Coordinator,
% has provided a tremendous help in managing the many facets of
% the several ongoing research workplan.

Considerable initial help was provided by Prof.Sergio Canazza from the University of Padova.
The first year of this digitization work has been carried out in close
collaboration with Piero Schiavoni (Studio Coltempo, Rome), to whom this report
owes most of the transfer procedure described above (cf.\ref{sec:procedures}) 
and much more. Besides his universally acclaimed technical excellence and
virtuosity, Piero has been an integral part of most contemporary music recordings in Rome
and abroad since the 70s (including some of Scelsi's own recordings in his late period)
and as such he is also a living memory of many situations and cultural
passages which are difficult to reconstruct nowadays.

Since the beginning of 2007,
the \FIS has been closely collaborating with the \emph{Istituto Centrale dei Beni
Sonori e Audiovisivi}
(ICBSA -- the Italian National Sound Archive) and this specific project has been
strongly supported by its Director Massimo Pistacchi.
The archival work is being carried out under the expert and attentive 
supervision of Bruno Quaresima and Carlo Cursi.

\nocite{sogno101}

\bibliographystyle{splncs03}
\bibliography{../../../materiali/FIS}

\end{document}
